<?php

class TestController
{
    public function parseAction()
    {
        $url = 'https://www.olx.ua/obyavlenie/tumba-dlya-obuvi-to-12-dostavka-novoy-pochtoy-po-vsey-ukrain-IDAkKgU.html';
        // $url = 'https://lux-farma.com/ttt.php';
        $arr = [];
        $arr = $this->getPageByUrlToStrWithPhone($url, $arr);
        var_dump($arr['phone']);
        exit;
    }

    function getPageByUrlToStrWithPhone($url, &$proxy_list, $recursive = 0)
    {
        // var_dump($url);
        echo date('Y.m.d H:i:s') . ' parse url: ' . $url . PHP_EOL;
        // list($proxy_index, $proxyArray) = gerRandomProxyByArray($proxy_list);
        // $proxyIp = $proxyArray['ip'] . ':' . $proxyArray['port'];
    // $proxyauth  = $proxyArray['login'] ? $proxyArray['login'].':'.$proxyArray['password'] : false;
        // var_dump($proxyIp);

        $cookie_path = '/var/www/in4line.com/public/cookie.dat';
        file_put_contents($cookie_path, '');

        preg_match('|-ID(.*).html|', $url, $id);

        $olx = curl_init($url);
        // curl_setopt($olx, CURLOPT_PROXY, $proxyIp);
        // if ($proxyauth) curl_setopt($olx, CURLOPT_PROXYUSERPWD, $proxyauth);
        curl_setopt($olx, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($olx, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($olx, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0");
        // curl_setopt($olx, CURLOPT_USERAGENT, "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36");
        curl_setopt($olx, CURLOPT_HEADER, 1);
        curl_setopt($olx, CURLOPT_COOKIEFILE, $cookie_path);
        curl_setopt($olx, CURLOPT_COOKIEJAR, $cookie_path);
        $result = curl_exec($olx);
        $content = $result;
        curl_close($olx);

        preg_match("|phoneToken = '(.*)';|", $result, $token);

        // $text = file_get_contents($cookie_path);
        // $text = str_replace('# http://curl.haxx.se/docs/http-cookies.html','', $text);
        // $text = str_replace('# This file was generated by libcurl! Edit at your own risk.','', $text);
        // file_put_contents($cookie_path, $text);
        // var_dump($token);
        // var_dump($id);
        var_dump('https://www.olx.ua/ajax/misc/contact/phone/' . $id[1] . '/?pt=' . $token[1]);
        $olx_number = curl_init('https://www.olx.ua/ajax/misc/contact/phone/' . $id[1] . '/?pt=' . $token[1]);
        curl_setopt($olx_number, CURLOPT_HTTPHEADER, [
            'Host: www.olx.ua',
            'Accept: */*',
            'Accept-Language: uk,ru;q=0.8,en-US;q=0.5,en;q=0.3',
                    // 'Accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,bg;q=0.6',
            'Accept-Encoding: gzip, deflate, br',
            'Connection: keep-alive',
            'X-Requested-With: XMLHttpRequest'
        ]);
        curl_setopt($olx_number, CURLOPT_REFERER, $url);
        // curl_setopt($olx_number, CURLOPT_PROXY, $proxyIp);
        curl_setopt($olx_number, CURLOPT_POST, 0);
        // if ($proxyauth) curl_setopt($olx_number, CURLOPT_PROXYUSERPWD, $proxyauth);
        curl_setopt($olx_number, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0");
        // curl_setopt($olx_number, CURLOPT_USERAGENT, "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36");
        curl_setopt($olx_number, CURLOPT_REFERER, 'https://www.olx.ua/obyavlenie/tumba-dlya-obuvi-to-12-dostavka-novoy-pochtoy-po-vsey-ukrain-IDAkKgU.html');
        curl_setopt($olx_number, CURLOPT_COOKIEFILE, $cookie_path);
        curl_setopt($olx_number, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($olx_number, CURLOPT_RETURNTRANSFER, true);
        sleep(2);
        $result = curl_exec($olx_number);

        var_dump(curl_error($olx_number));
        // curl_close($olx_number);
        file_put_contents(__DIR__ . '/res.json', $result);
        // var_dump($result);
        exit;
        return ['phone' => $result, 'webpage' => $content];
    }
}

$a = new TestController;

$a->parseAction();